* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: white;
  width: 100%;
  height: 15vh;
  box-shadow: 0 5px 4px silver;
  margin-bottom: 20px;
  position: sticky;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.logo {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  width: 150px;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.search-bar {
  width: 60%;
  height: 50px;
  border: 2px solid silver;
  border-radius: 5px;
}

.search-icon {
  width: 40px;
  height: 40px;
  margin: 5px;
  color: silver;
}

.btn {
  background-color: #D2614B;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 15px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.btn a {
  text-decoration: none;
  color: white;
}

/* Category Slider */
.mySwiper {
  margin-bottom: 100px;
}

.category-header {
  margin: 20px 10px;
  font-size: 30px;
  text-align: center;
}

hr {
  margin-bottom: 10px;
}

.category-card {
  width: 100%;
  height: 35vh;
}

.category-card img {
  width: 200px;
  height: 200px;
  border-radius: 15px 15px;
  overflow: hidden;
}

/* Homeswiper */
.swiper-img {
  width: 100%;
  height: 80vh;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Registration form  */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  width: 70%;
  height: 80%;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.form-img {
  width: 50%;
}

.form-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.form {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.form form {
  width: 80%;
}

.form .company-logo img {
  width: 150px;
  height: 100px;
}

.form-field {
  margin-bottom: 5px;
  width: 100%;
}

.form-field label {
  font-weight: lighter;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}

.form-field input {
  width: 100%;
  display: block;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid silver;
  padding: 5px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.submit-btn {
  background-color: #D2614B;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 8px;
  color: white;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.submit-btn:hover {
  background-color: white;
  border: 1.5px solid #D2614B;
  color: #D2614B;
}

.form a {
  text-decoration: none;
}

/* Login Form */
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-box {
  width: 30%;
  height: 57%;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
}

.login-form-box h3 {
  text-align: center;
}

.login-form-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.login-form-field {
  margin-bottom: 5px;
  width: 100%;
}

.login-form-field label {
  font-weight: lighter;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
}

.login-form-field input {
  width: 100%;
  display: block;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid silver;
  padding: 5px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.gap {
  margin-top: 30px;
}

/* Add Blog */

.add-blog-wrapper {
  width: 80%;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.add-blog-wrapper h3 {
  text-align: center;
}

.add-blog-form-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.add-blog-form-field {
  margin-bottom: 5px;
  width: 100%;
}

.add-blog-form-field label {
  font-weight: lighter;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}

.add-blog-form-field input {
  width: 100%;
  display: block;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid silver;
  padding: 5px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.add-blog-form-field textarea {
  width: 100%;
  display: block;
  border-radius: 5px;
  outline: none;
  border: 1px solid silver;
  padding: 5px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.add-blog-button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Blog Card */
.card-wrapper {
  width: 90%;
  height: 40vh;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 0 5px 3px silver;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.card-image {
  width: 30%;
  height: 100%;

}

.card-image img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px 0px 0px 15px;
}

.card-content {
  width: 70%;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-content .card-header {
  display: flex;
}

.card-header .icon-text {
  margin-right: 10px;
}

.icon-text .icon {
  margin: 5px;
  color: #D2614B;

}

.icon-text .text {
  color: #D2614B;
}

.card-title {
  font-weight: bold;
  margin: 10px 0px;
  font-size: 25px;
  text-transform: capitalize;
}

.card-description {
  text-align: justify;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer .card-btn {
  background-color: #D2614B;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 6px 10px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.card-btn:hover {
  background-color: white;
  border: 1.5px solid #D2614B;
  color: #D2614B;
}

.share-btn {
  width: 35px;
  height: 35px;
  outline: none;
  border-radius: 50%;
  border: 2px solid #D2614B;
  color: #D2614B;
  cursor: pointer;
}

.share-btn:hover {
  background-color: #D2614B;
  color: white;

}
/* Potrait Card */
.potrait-card {
  border: 1px solid silver;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  height: 100%;
  position: relative;
  height: 350px;
  margin-bottom: 20px;
}

.potrait-card-img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 10px 10px 0px 0px;

}

.potrait-card-img-container img {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  object-fit: cover;
}

.potrait-card-img-container:hover img {
  transform: scale(1.2);
}

.potrait-card-title {
  margin-bottom:10px;
  font-weight: bold;
  font-size: 18px;
}

.potrait-card-description {
  font-size: 14px;
  padding: 5px 10px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.8);
}

.potrait-card .card-header {
  display: flex;
}
.potrait-card-body{
  width: 100%;
  padding: 5px 10px;
}


/* Footer */
.footer-container {
  display: grid;
  grid-template-rows: 25vh;
  grid-template-columns: 35% 20% 30%;
  width: 100%;
  background-color: #D2614B;
  margin-top: 35px;
  column-gap: 3%;
  color: white;
  padding: 2%;
}

.footer-links-item {
  list-style: none;
  text-decoration: none;
}

.footer-links-item a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.footer-social-media-column {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.footer-social-media-column h3 {
  text-align: center;
}

.footer-social-media-column ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-media-column a {
  font-size: 30px;
  border-radius: 50%;
  margin-right: 16px;

}

.read-blog-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.blog-content {
  width: 65%;
  padding: 0px 30px;
}

.blog-content .blog-read-image {
  width: 100%;
  height: 60vh;
}

.blog-read-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.author-info {
  display: flex;
  height: 70px;
  align-items: center;
  margin-top: 20px;
}

.author-image {
  margin-right: 10px;
}

.author-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author-name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 3px;
}

.blog-heading {
  width: 100%;
  margin: 20px 0px;
}

.blog-heading h2 {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}

.blog-description {
  margin-bottom: 50px;
}

.blog-description p {
  text-align: justify;
  font-size: 16px;
}


/* Potrait Cards */

.recomendation-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2%;
}
.recomendation-title{
  margin-bottom: 10px;
}

.right-sidebar {
  width: 30%;
}
